{
  "name": "foo",
  "version": "1.0.0",
  "description": "the description",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "put git repo url here"
  },
  "author": "Médi-Rémi Hashim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "csurf": "^1.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "nunjucks": "^3.1.6"
  },
  "devDependencies": {
    "supertest": "^3.3.0",
    "tape": "^4.0.1"
  }
}
